spring.application.name=resource-server
spring.output.ansi.enabled=always
spring.config.import=classpath:/spring-security-oauth2-resource-server.yaml
spring.datasource.name=resource-server
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

server.port=8090