spring.application.name=authorization-server
spring.output.ansi.enabled=always
spring.config.import=\
  classpath:/spring-security-oauth2-authorization-server.yaml, \
  classpath:/spring-security-oauth2-client.yaml,\
  classpath:/spring-jpa.yaml
spring.datasource.name=authorization-server
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

server.port=8080
