spring.application.name=client
spring.output.ansi.enabled=always
spring.config.import=\
  classpath:/spring-security-oauth2-client.yaml, \
  classpath:/spring-cloud-openfeign.yaml
spring.datasource.name=client
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true

server.port=8070